# JustCheck-cmp

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/aziza/project/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/aziza/project/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/aziza/project/data/mapper/: User.kt
composeApp/src/commonMain/kotlin/org/aziza/project/data/model/: User.kt
composeApp/src/commonMain/kotlin/org/aziza/project/data/repository/: MainRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/org/aziza/project/data/source/: MainDataSource.kt  UserRemoteDataSource.kt
composeApp/src/commonMain/kotlin/org/aziza/project/di/: AppModule.kt
composeApp/src/commonMain/kotlin/org/aziza/project/domain/model/: User.kt
composeApp/src/commonMain/kotlin/org/aziza/project/domain/repository/: IMainRepository.kt
composeApp/src/commonMain/kotlin/org/aziza/project/domain/usecase/: GetAllUsersUseCase.kt
composeApp/src/commonMain/kotlin/org/aziza/project/presentation/: UserScreen.kt  UserViewModel.kt
composeApp/src/commonMain/kotlin/org/aziza/project/presentation/screen/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
composeApp/src/commonTest/kotlin/org/aziza/project/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/aziza/project/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
